DB_HOST=htaoxsultzgbahdqmxfu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Apple986532@
JWT_SECRET=your_very_long_and_secure_random_string
DATABASE_URL=postgresql://postgres.htaoxsultzgbahdqmxfu:Apple986532@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres